/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* .App-logo {
  grid-row: 1 / span 99;
  grid-column: 1 / span 99
} */


.main-grid {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template: 0px 1fr / 1fr;


  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  /* background-color: #555; */
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  /* cursor: pointer; */
  border-radius: 5px;
  text-align: center;


}

.header {
  grid-column: 1/1;
  grid-row: 1/1;
}

.content {
  grid-column: 1;
  grid-row: 2;
}

.footer{
  grid-column: 1 / 1;
  grid-row: -1/-2;
}

.row{
  display:grid !important;
  grid-template-areas: fr fr / fr fr !important

}

.column1{
  grid-row: 1;
  grid-column-start: 1
}
.column2{
  grid-row: 1;
  grid-column-start: 2
}